<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve's Portfolio</title>
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon_2.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index_styles.css" />
    <script src="global_script.js" defer></script>
  </head>
  <body>
    <div class="heading-wrapper">
      <div class="heading-word word-1">
        &nbsp;
        <p>S</p>
        <p>T</p>
        <p>E</p>
        <p>V</p>
        <p>E</p>
        <p>'</p>
        <p>S</p>
      </div>
      <div class="heading-word word-2">
        <p>P</p>
        <p>O</p>
        <p>R</p>
        <p>T</p>
        <p>F</p>
        <p>O</p>
        <p>L</p>
        <p>I</p>
        <p>O</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="./bio/bio.html">Bio</a></li>
        <li><a href="./resume/resume.html">Resume</a></li>
        <li><a href="./projects/projects.html">Projects</a></li>
      </ul>
    </nav>
  </body>
</html>
