<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve's Portfolio - Bio</title>
    <link
      rel="shortcut icon"
      href="../assets/icons/favicon_2.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="bio_styles.css" />
    <script src="../global_script.js" defer></script>
  </head>
  <body>
    <a href="../index.html">
      <div class="heading-wrapper">
        <div class="heading-word word-1">
          &nbsp;
          <p>S</p>
          <p>T</p>
          <p>E</p>
          <p>V</p>
          <p>E</p>
          <p>'</p>
          <p>S</p>
        </div>
        <div class="heading-word word-2">
          <p>P</p>
          <p>O</p>
          <p>R</p>
          <p>T</p>
          <p>F</p>
          <p>O</p>
          <p>L</p>
          <p>I</p>
          <p>O</p>
        </div>
      </div>
    </a>
    <div class="page-title-wrapper">
      <div class="page-title">
        <p>B</p>
        <p>I</p>
        <p>O</p>
      </div>
    </div>
    <main>
      <div class="bio-image-wrapper">
        <img src="../assets/images/bioPagePic.png" alt="pic of Steve" />
      </div>
      <div class="bio-text">
        <p>
          Welcome to my portfolio! I am extremely interested in becoming a Web
          Developer/Computer Programmer for the Assembly. As an experienced
          Audio Video Engineer with a strong foundation in technical
          problem-solving and an effectiveness both independently and in a group
          setting, I am excited about the opportunity to transition into a new
          phase of my career and further contribute to the Assembly team.
        </p>
        <p>
          During my almost twelve years in Radio/TV, I have developed a keen eye
          for detail and a deep understanding of complex systems. This
          experience has not only enhanced my technical skills but also honed my
          ability to collaborate effectively across different departments. I
          have taken the initiative to learn computer programming skills through
          Codecademy.com, various online courses/tutorials, and countless hours
          of practice.
        </p>
        <p>
          I am enthusiastic about the chance to utilize my skills in a new
          capacity and believe that my background, combined with my passion for
          programming, makes me a valuable asset to the Assembly. I would love
          the opportunity to discuss how I can contribute to your team.
        </p>
      </div>
    </main>
    <div class="pages-flame-wrapper fl4-w-1">
      <div class="lt-fl4-wr">
        <div class="flame4"></div>
      </div>
      <div class="rt-fl4-wr">
        <div class="flame4"></div>
      </div>
    </div>
    <div class="pages-flame-wrapper fl4-w-2">
      <div class="lt-fl4-wr">
        <div class="flame4"></div>
      </div>
      <div class="rt-fl4-wr">
        <div class="flame4"></div>
      </div>
    </div>
  </body>
</html>
